# SpaceX

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ge/sweeft/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/sweeft/spacex/: LinksPopup.kt  MainActivity.kt  MainModule.kt  MissionsActivity.kt  MyApplication.kt  SliderAdapter.kt
app/src/main/java/ge/sweeft/spacex/adapter/: LinksAdapter.kt  MissionsAdapter.kt  SliderAdapter.kt
app/src/main/java/ge/sweeft/spacex/api/: JsonApi.kt  RetrofitService.kt  ShipApi.kt  ShipDataSource.kt  ShipRepository.kt
app/src/main/java/ge/sweeft/spacex/data/: Mission.kt  MissionDetails.kt  Position.kt  RetrofitService.kt  ShipApi.kt  ShipView.kt
app/src/main/java/ge/sweeft/spacex/viewmodel/: MissionViewModel.kt  ShipViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_missions.xml  fragment_link.xml  mission_detailes.xml  popup.xml  popup_item.xml  slide_item_container.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ge/sweeft/spacex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
