plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ge.sweeft.spacex"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }

}
kapt {
    correctErrorTypes true
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // https://mvnrepository.com/artifact/androidx.viewpager2/viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0-alpha04'

    def nav_dep = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_dep"
    //live data switchMap
    implementation "androidx.paging:paging-runtime-ktx:3.1.0-alpha02"
    //viewModel and liveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    //for material themes
    implementation 'com.squareup.picasso:picasso:2.71828'
    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20210307'

    implementation 'com.google.dagger:hilt-android:2.37'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.37'

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.37'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.37'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.37'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.37'

    implementation 'com.google.dagger:hilt-android:2.37'
    kapt 'com.google.dagger:hilt-compiler:2.37'


    implementation "android.arch.lifecycle:extensions:1.1.1"
}